<html>
    <head>
        {% block title %}
        <title>Base File</title>
        {% endblock %}
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav" style="background-color:grey">
              <ul class="navbar-nav">
                <li class="nav-item active" >
                  <a class="nav-link" href="{% url 'studentformurl' %}">Add Student <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'showstudenturl' %}">Show Student</a>
                </li>
                <li class="nav-item active" style="margin-left:750px;">
                  <a class="nav-link" href="{% url 'courseformurl' %}">Add courses</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link disabled" href="{% url 'showcourseurl' %}">Show Courses</a>
                </li>
              </ul>
            </div>
          </nav>
          {% block content %}

          {% endblock %}
    </body>
</html>