{% extends 'base.html' %}


{% block title %}
<title>Show Student</title>
{% endblock %}

{% block content %}
<center><h3><u>Student Data</u></h3></center><br>
<div class="container" style="background-color:brown">
    <table class="table" style="background-color: antiquewhite">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Roll Number</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">City</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            {% for i in student %}
          <tr>
            <td>{{i.rn}}</td>
            <td>{{i.fname}}</td>
            <td>{{i.lname}}</td>
            <td>{{i.city}}</td>
            <td><button class="btn btn-success"><a href="{% url 'updateurl' i.rn %}">Update</a></button></td>
            <td><button class="btn btn-danger"><a href="{% url 'deleteurl' i.rn %}">Delete</a></button></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
</div>
{% endblock %}