{% extends 'base.html' %}


{% block title %}
<title>Show Courses</title>
{% endblock %}

{% block content %}
<center><h3><u>Courses Data</u></h3></center><br>
<div class="container" style="background-color:brown">
    <table class="table" style="background-color: antiquewhite">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Student</th>
            <th scope="col">Courses</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            {% for i in course %}
          <tr>
            <td>{{i.student}}</td>
            <td>{{i.course}}</td>
            <td><button class="btn btn-success"><a href="{% url 'courseupdateurl' i.id %}">Update</a></button></td>
            <td><button class="btn btn-danger"><a href="{% url 'coursedeleteurl' i.id %}">Delete</a></button></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
</div>
{% endblock %}